{
  "name": "axjson",
  "version": "0.1.0",
  "description": "AXELL Json Validator Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "AXELL CORPORATION",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
